{
  "$schema": "https://containers.dev/schemas/devcontainer.schema.json",
  "name": "mix-calculator (Local)",
  "build": {
    "context": "../..",
    "dockerfile": "../Dockerfile"
  },
  "remoteUser": "vscode",
  "containerEnv": {
    "TZ": "America/New_York",
    "QT_QPA_PLATFORM": "offscreen"
  },
  "features": {
    "ghcr.io/devcontainers/features/git:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.debugpy",
        "ms-python.vscode-pylance",
        "ms-python.black-formatter",
        "charliermarsh.ruff",
        "zeshuaro.vscode-python-poetry",
        "ms-vscode.powershell",
        "pspester.pester-test",
        "eamodio.gitlens",
        "mhutchie.git-graph",
        "github.vscode-pull-request-github",
        "ryanluker.vscode-coverage-gutters",
        "editorconfig.editorconfig",
        "bierner.markdown-preview-github-styles",
        "bierner.markdown-mermaid",
        "bierner.markdown-checkbox",
        "ms-vscode-remote.remote-containers"
      ],
      "settings": {
        "[python]": {
          "editor.codeActionsOnSave": {
            "source.fixAll": "explicit",
            "source.organizeImports": "explicit"
          },
          "editor.defaultFormatter": "ms-python.black-formatter",
          "editor.formatOnSave": true
        },
        "black-formatter.args": [
          "--config",
          "${workspaceFolder}/pyproject.toml"
        ],
        "powershell.codeFormatting.preset": "OTBS",
        "powershell.integratedConsole.showOnStartup": false,
        "powershell.integratedConsole.startInBackground": true,
        "powershell.scriptAnalysis.enable": true,
        "python.analysis.typeCheckingMode": "strict",
        "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
        "python.formatting.provider": "none",
        "python.terminal.activateEnvironment": false,
        "python.testing.pytestEnabled": true,
        "python.testing.unittestEnabled": false,
        "terminal.integrated.defaultProfile.linux": "pwsh",
        "terminal.integrated.profiles.linux": {
          "bash": {
            "icon": "terminal-bash",
            "path": "/bin/bash"
          },
          "pwsh": {
            "args": [
              "-NoLogo"
            ],
            "icon": "terminal-powershell",
            "path": "/usr/bin/pwsh"
          }
        },
        "terminal.integrated.shellIntegration.enabled": true
      }
    }
  },
  "postCreateCommand": "bash .devcontainer/post-create.sh"
}
